		<!-- topicpath/ -->
		<ul id="topicpath">
			<li class="home"><a href="<?php echo $this->webroot; ?>">TOP</a></li>
			<li>Contact</li>
		</ul>
		<!-- /topicpath -->
		
		<div id="contactCnt">
			<h2><img src="<?php echo $this->webroot; ?>common/images/contact/header_ttl.png" width="730" height="40" alt="お問い合わせ" /></h2>
			<p class="thanksTxt">
				Please contact us.<br />
				Thank you very much.<br />
				We will contact you later.<br />
				Please wait for a while.
			</p>
			<p id="home"><a href="<?php echo $this->webroot; ?>">Go back to the top page</a></p>
		</div>
		<!-- / #contactCnt -->
