		<!-- topicpath/ -->
		<ul id="topicpath">
			<li class="home"><a href="<?php echo $this->webroot; ?>">TOP</a></li>
			<li>Contact</li>
		</ul>
		<!-- /topicpath -->
		
		<div id="contactCnt">
			<h2 class="contact-title">Inquiry Form</h2>
			<p class="thanksTxt">
				Thank you for sending inquiry.<br />
				We will contact you later.<br />
				Please wait for a while.
			</p>
			<p id="home"><a href="<?php echo $this->webroot; ?>">Go back to the top page</a></p>
		</div>
		<!-- / #contactCnt -->
