<!-- === footer/ === -->
<div id="footer">
	<div id="footer_inner">
		<div class="index_bnr">
			<dl>
				<dt>
					<a href="http://www.tdc-thai.com/" target="_blank"><img src="<?php echo $this->webroot; ?>common/images/banner_tdc.png" alt="TDC 東京デベロップメントコンサルタント TOKYO DEVELOPMENT CONSULTANT"></a>
				</dt>
				<dd>
					<a href="http://www.tdc-thai.com/" target="_blank">Thailand real estate information is here.</a>
				</dd>
			</dl>
			<dl>
				<dt>
					<a href="http://www.fact-link.com.vn/" target="_blank"><img src="<?php echo $this->webroot; ?>common/images/banner_factlink.png" alt="Fact-Link タイの日系製造業ポータルサイト"></a>
				</dt>
				<dd>
					<a href="http://www.fact-link.com.vn/" target="_blank">Fact-Link Vietnam is here</a>
				</dd>
			</dl>
			<dl>
				<dt>
					<a href="https://fact-depot.com/" target="_blank"><img src="<?php echo $this->webroot; ?>common/images/footer/fact-depot.png" alt="Fact-depot Online purchasing service for MRO products in Vietnam"></a>
				</dt>
				<dd>
					<a href="https://fact-depot.com/" target="_blank">Online purchasing service for MRO products in Vietnam</a>
				</dd>
			</dl>
		</div>
		<ul>
			<li><a href="/company/">About us</a></li>
			<li><a href="/privacy/">Privacy policy</a></li>
		</ul>
		<dl class="info">
			<dt>TDC INTERNATIONAL (VIET NAM) COMPANY LIMITED</dt>
			<dd>Address: 602/43 Dien Bien Phu, Ward 22, Binh Thanh District, Ho Chi Minh City.</dd>
			<dd>Tel: +84 888 767 138 - Email: info@fact-link.com.vn</dd>
		</dl>
		<p id="copyright">COPYRIGHT © TDC INTERNATIONAL (VIET NAM) COMPANY LIMITED ALL RIGHTS RESERVED.</p>
	</div>
</div>
<!-- === /footer === -->