
	<!-- == section_global/ == -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="section_global">

		<!-- header/ -->
		<div id="header">
			<div id="sitelogo"><a href="<?php echo $this->webroot; ?>" id="siteid" name="siteid">東京デベロップメントコンサルタント | TOKYO DEVELOPMENT CONSULTANT</a></div>
			<div id="header_area">ベトナムエリア VIETNAM AREA</div>
		</div>
		<!-- /header -->
		
	</div>
	<!-- == /section_global == -->
