
	<!-- == section_global/ == -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="section_global">

		<!-- header/ -->
		<div id="header">
			<div id="sitelogo"><a href="<?php echo $this->webroot; ?>" id="siteid" name="siteid">東京デベロップメントコンサルタント | TOKYO DEVELOPMENT CONSULTANT</a></div>
			<div id="header_area">ベトナムエリア THAILAND AREA</div>
			<dl>
				<dt>Currently registered : </dt>
				<dd><?php echo (number_format($totalBuildingCount)); ?> member</dd>
			</dl>
		</div>
		<!-- /header -->


		<!-- nav_global/ -->
		<div id="nav_global">

			<!-- </div> -->
			<div id="nav_global_factory" class="area_title">Search Factory, Industrial Park and Warehouse</div>
			<ul class="nav-global-group">
				<li class="nav_global_factory01 icon-greater"><a href="<?php echo $this->webroot; ?>factory/area/">Search from all over Vietnam</a></li>
			</ul>	
			<div id="nav_global_about">About Us</div>
			<ul class="nav-global-group">
				<li class="icon-greater"><a href="/company/">About us</a></li>
			</ul>
		</div>
		<!-- /nav_global -->

		<!-- nav_global_sub/ -->
		<!-- <ul id="nav_global_sub" class="clearfix">
			<li class="nav_global_sub02 icon-greater"><a href="/company/">About us</a></li>
			<li class="nav_global_sub03 icon-greater"><a href="/recruit/">Recruitment</a></li>
		</ul> -->
		<!-- /nav_global_sub -->

		<p id="nav_global_factlink"><a href="http://www.fact-link.com.vn/" target="_blank">FACT-LINK MARKETPLACE CO.,LTD</a></p>
	</div>
	<!-- == /section_global == -->
